header{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: contain;
}

.header-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}

.nav{
    width: 32.8125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav input{
    padding: 0.6rem 0.625rem;
    outline: none;
    width: 100%;
    border-radius: 0.375rem;
    border: 2px solid #D1D5DB;
    background: none;
    color: #fff;

}

.nav input::placeholder{
    color:  #FFF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.nav .search{
    width: 1rem;
    position: absolute;
    right: 3%;
    cursor: pointer;
}

.menu{
    display: flex;
    align-items: center;
    gap: 1.6875rem;
}

.menu h4{
    color: #FFF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
}

.menu img{
    cursor: pointer;
}

.description-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    color: #FFF;
    flex-grow: 1;
}

.description-box h3{
    color: #FFF;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.5rem;
}

.rating{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.imdb{
    display: flex;
    align-items: center;
    gap: 0.625rem;
    color: white;
}

.imdb p{
    color: #FFF;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.75rem;
}

.overview{
    color: #FFF;
    font-family: DM Sans;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.125rem;
    width: 35%;
}

.header-btn{
    display: flex;
    padding: .7rem 1rem;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.375rem;
    background:  #BE123C;
    cursor: pointer;
}

.header-btn p{
    color:  #FFF;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
    text-transform: uppercase;
}

.featured{
    padding-top: 2rem;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.featured-title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.featured-title h4{
    color: #000;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.more{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.more p{
    color:  #BE123C;
    font-family: DM Sans;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.featured-poster-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
    grid-gap: 1rem;
}

 a{
    color: #000;
    text-decoration: none;
}

.featured-poster{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.poster{
    width: 15.625rem;
    height: 23.125rem;
    position: relative;

}

.poster img{
    width: 100%;
    height: 100%;
}

.fav{
    position: absolute;
    top: 3%;
    right: 8%;
}

.poster-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.25rem;
}

.socials{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.socials img{
    cursor: pointer;
}

.links{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.links p{
    color:  #111827;
    font-family: DM Sans;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}

.copyright{
    color:  #6B7280;
    font-family: DM Sans;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 2rem;
}

.details{
    padding-bottom: 2rem;
}
/* .detail-img{
    width: 74.875rem;
    flex-shrink: 0;
    margin: 0 auto;
   
} */

.detail-img img{
    width: 100%;
    border-radius: 1.25rem; 
    /* height: 100%; */
}

@media (max-width: 425px) {
    .nav-container{
        margin-bottom: 2rem;
    }
    .nav {
        display: none;
    }

    .overview{
        width: 100%;
    }

    .featured-poster-container{
        grid-template-columns: repeat(1, 1fr);
    }
}